input {
  tcp {
        type => thugevents
        port => '9999'
	format => 'json_event'
  }
  tcp {
        type => dionaeaevents
	port => '8888'
	format => 'json_event'
  }
  tcp {
	type => vtmalfiles
	port => '3333'
	format => 'json_event'
  }  
}

output {
  # Print each event to stdout.
  stdout {
    # Enabling 'debug' on the stdout output will make logstash pretty-print the
    # entire event as something similar to a JSON representation.
    debug => true
  }
  
  # You can have multiple outputs. All events generally to all outputs.
  # Output events to elasticsearch
  elasticsearch {
	embedded => true
	max_inflight_requests => 5000
  }
}
